log4j.rootCategory=info, stdout,txtfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

# config the txtfile appender  
log4j.appender.txtfile = org.apache.log4j.RollingFileAppender 
log4j.appender.txtfile.File=${catalina.base}/logs/commomframe.log
log4j.appender.Platform.MaxFileSize=5000KB
log4j.appender.Platform.MaxBackupIndex=1

# config the txtfile's layout 
log4j.appender.txtfile.layout = org.apache.log4j.PatternLayout
log4j.appender.txtfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %l %t %p- %m%n
